39,^VVVVVVVX]VWW,zFnFmFNzFnFmFIWO,y Fi,2046,36
36,_VVVVW]\_\,nFvFFFyMFyFNnFvFIWO,pTqTFxFLFsFmv#,2027,32
37,]VVVVX]ZY\,zFNzFIWO,yFs,2035,39
34,[VVVVYVW\^,zFqFFs,nFr,1934,33
35,YVVVVV[][],zFmFm,lTFyFl ,1955,37
32,YVVVVVVVW]X_Z,zFlFFuFy,pFm,2042,37
33,YVVVVWZ\W\,zFn,pTxTxTFz,1975,47
46,ZVVVVVYWX],zFiFFFx,pTjTFy,1977,34
47,[VVVVXYW_\,gFLFjFFNxFrFIWO,jFh,2038,35
44,[VVVVV_XYW,vFFv,pFg,1843,37
45,ZVVVVW[]^^,zFqFx,qFn,2037,34
42,\VVVVVVVVXZX^,jFNjFIWO,|Fx,2045,34
43,^VVVVVVZ[^,W_^Z,mFuFLFkFlFLFi#F#,1979,34
40,XVVVVXZXWW,gFl,mFu,1983,47
41,]VVVVVZ\XX,zFjFFFFm,gFlFLFkFxFLFhTsTFsSj,1981,47
54,_VVVVWZV[V,zFmFFFjFzFNsFIWO,yFrFLFxFq,2035,34
55,]VVVVVVVWZV]],iFlFNzFnFmFIXO,y Fi,2047,37
52,_VVVVV\W_^,nFvFFFvFFg FNnFvFIYO,pTqTFxFLFsFmv#FLFxFh,2025,35
53,_VVVVXVXY_,zFlFFFxFNzFrFFFxFIWO,pTxTxTFz,1924,37
50,]VVVVVVVXY\]X,sFNzFnFmFIYO,y Fi,2044,37
51,ZVVVVVV^Z[,nFvFFFuFFFvFNnFvFI[O,pTqTFxFLFsFmv#,2037,34
48,\VVVVW[V\X,zFrFh,gFy,2036,32
49,\VVVVYV][Z,nFvFFFiFFyFNnFvFIXO,pTqTFxFLFsFmv#,2024,32
62,ZVVVVVY_X[,nFvFFFmFFlFNnFvFIZO,pTqTFxFLFsFmv#,2038,36
63,XVVVVVVVYWX[V,nFvFFFjFnFNnFvFI]O,pTqTFxFLFsFmv#,2033,37
60,ZVVVVW_YYY,zFjF|FiFNxFrFIXO,jFh,2037,47
61,[VVVVYXV[[,nFvFFFnShFvFNnFvFI\O,pTqTFxFLFsFmv#,2035,33
58,_VVVVWZ\Z\,rFFFl,}Fm,1924,46
59,^VVVVVW]XW,xFFp,}FyFLFxFp,1565,46
56,]VVVVVVVXW^\],mFm,mFl,2042,33
57,_VVVVVVVVVW\_,zFn,qFy,2047,34
6,XVVVVW\Z\Z,uFsFFs,pFy,1975,32
7,[VVVVVXV][,sFFFm,gFm,2027,34
4,ZVVVVVVVV\\[Z,lFyFFmFNlFyFIWO,kTrTFp,2045,46
5,YVVVVWWYYW,zFg,vFiFLFgFxTFi,2018,35
2,ZVVVVW__\W,zFmFNzFmFIWO,rFr,2031,34
3,_VVVVX[][Y,zFrFF}FFF}FNiFFtFIWO,iTyTFr,1976,33
0,[VVVVX_YZ^,zFzFzMF},gFt,2037,33
1,]VVVVYWYX^,gFmFFzFNgFyFFoFFlFIWO,mFxTxTFs,2026,46
14,\VVVVX[]X\,kFSFvFSFr,k Fm,2032,34
15,YVVVVYV^^Y,zFrFzFNvFpFFFuFIWO,xFx,2035,47
12,_VVVVXV_]X,rF}FNrF}FIWO,rFsFg,1898,47
13,]VVVVX\ZXW,pFk,iFh#FLFsFs,1809,46
10,[VVVVW][_[,zFtFNzFtFIWO,tFy,2026,36
11,XVVVVX\V[X,rFFv,Fs,2039,34
8,[VVVVVY][\,}FFk,yFm,2032,39
9,^VVVVW[Z]W,zFhFz,sF,2035,35
22,[VVVVX^[WW,lFZ[W,xFh,1927,32
23,ZVVVVX[_^^,tFsFNzFIXO,yFs,2032,39
20,\VVVVXVX\V,}FFyFk,yFy,1936,32
21,_VVVVVVVWZ\_[,iFFhFNzFsFoFIWO,iFi,2033,35
18,]VVVVVVVW^V^Y,kFNzFIYO,yFs,2033,37
19,^VVVVVW[ZY,kFNzFoFiFIWO,iFv,2036,32
16,\VVVVW[VY^,zFnMFmFFFmFNnMFmFFFmFIWO,jFg,1949,33
17,\VVVVVVX_Z,hFtF},gFn,1962,33
30,XVVVVVVVX__YZ,hFjFNzFIZO,yFs,2046,33
31,XVVVVV[\V^,zFyFrFFh,yFsFq,2039,34
28,^VVVVWZZYX,zFgFFnFl,sFzFLFpFyFLFmFi,1914,33
29,ZVVVVV[X]^,iMF},kThTF}FLFmF}FLFxF},1926,47
26,XVVVVWZV^_,zFiFoFFFjFFFtSz,sFn,2037,39
27,^VVVVVVVVXZV^,zFmFFFz,vFn,2041,32
24,_VVVVV]XYX,zFmFiFNnFjFsFIWO,vFv,2029,39
25,XVVVVV^V]V,}Fn,kFh#FLFxFpTFj,1809,46
102,YVVVVX[_X^,sFyMFq,pFv,2034,39
103,]VVVVXW_\_,ySl,qF|FpT,1943,36
100,[VVVVV_X^X,mFFF},sFs,1974,47
101,XVVVVVVVWY[]_,gFzFyFy,qFn,2033,35
98,[VVVVW_YX\,zFvFFhFF},yFi,2025,35
99,\VVVVVVVXY][_,oFNjFIXO,|Fx,2042,33
96,XVVVVW[]Y[,kMFmFNkMFyFIWO,uFyFi,2023,33
97,]VVVVWY^W^,l,sF}FyFLFvFhFyFLFsFn,1852,37
110,\VVVVWY_WZ,zFyFNzFyFIWO,yFq,1951,33
111,ZVVVVVVVV]X_^,zFnFNzFnFIWO,yFs,2046,47
108,\VVVVV\Z]V,rFFg,pFm,2035,39
109,\VVVVYW]]],hFpMFjFNhFpFIWO,nFl,2026,36
106,[VVVVX[YZX,yFFy,pFgFLFzFzFLFxFh,1845,32
107,^VVVVWZZXZ,nFNnFIWO,rFyFLFrFy,2024,36
104,_VVVVXZZY_,zFjF}FvFNzFjF}FvFIWO,rF},2037,35
105,\VVVVV[ZV],zFu,nFLFxFlFLFkT|TFxFLFl##FsFLFhFq,1958,33
118,ZVVVVXY[ZY,zFrFv,gFFySk#FLFxFnFLFjFsFhFLFsFq,1980,47
119,]VVVVW[ZVY,zFmFi,pF},2035,34
116,]VVVVX\XZY,oFF},pFq,2026,33
117,]VVVVX^WV\,gFzFFzFi,iFjFLFxFsFLFnFqFh,1893,46
114,[VVVVW\VX[,pFvFNpFvFIWO,sFi,2016,32
115,[VVVVV[_\W,zFmFz,yFy,1930,33
112,ZVVVVXX_]V,gFzFFq,pFm,2019,47
113,ZVVVVW\__],tFNzFtFzFIWO,kF}FLFsF},1920,34
126,XVVVVVVVW[Z[V,vFz,pFm,2046,35
127,XVVVVVV_ZV,zFvFhF,}Fm,1939,35
124,^VVVVXW\]\,zFu,yTkTFn,1929,33
125,XVVVVVVVWZVVX,zFs FxFNs FxFIWO,pFj,2047,36
122,^VVVVV_X^[,gFxFkFkFFnFyFFkFNlFIWO,yFjTFrFLFyFpTFj,2035,46
123,[VVVVYX[VV,zFyFm,lFnFh,1873,46
120,^VVVVWW]X],uFnFFFy,mFm#Fs# FLFmFx,1929,47
121,[VVVVWVZ_Y,zFvFFjFm,uF}FLFpFk,1861,32
70,_VVVVVVVW_XVW,lFyFlFNlFyFIYO,kTrTFp,2042,35
71,^VVVVX^Z]\,j,hFyFLFtFgFLFjFpTFy,1871,33
68,^VVVVWY[YY,zFmF}FvFFlFNsFIXO,yFrFLFxFq,2032,32
69,]VVVVVVVW\[\Y,lFyFjFNlFyFIXO,kTrTFp,2045,34
66,ZVVVVVVVWWZ[^,FFFF,,1985,37
67,ZVVVVVVVW\W]Z,FFFFF,Fngynyggnng,1985,37
64,ZVVVVVVVV\^[Z,F,FFF,1986,33
