1,/,8000000027011,/,The Hunger Games (The Hunger Games #1),/,Suzanne Collins,/,2008,/,2
2,/,9000017696,/,Harry Potter and the Sorcerer's Stone (Harry Potter #1),/,J.K. Rowling & Mary GrandPré,/,1997,/,6
3,/,7000027436,/,Twilight (Twilight #1),/,Stephenie Meyer,/,2005,/,1
4,/,5000030168,/,To Kill a Mockingbird,/,Harper Lee,/,1960,/,7
5,/,3000005757,/,The Great Gatsby,/,F. Scott Fitzgerald,/,1925,/,3
6,/,3000000017294,/,The Fault in Our Stars,/,John Green,/,2012,/,3
7,/,3000014616,/,The Hobbit,/,J.R.R. Tolkien,/,1937,/,9
8,/,4000003127,/,The Catcher in the Rye,/,J.D. Salinger,/,1951,/,4
9,/,5000023196,/,Angels & Demons (Robert Langdon #1),/,Dan Brown,/,2000,/,5
10,/,5000009231,/,Pride and Prejudice,/,Jane Austen,/,1813,/,3
11,/,4000015788,/,The Kite Runner,/,Khaled Hosseini,/,2003,/,4
12,/,6000000002428,/,Divergent (Divergent #1),/,Veronica Roth,/,2011,/,4
13,/,8000000458,/,1984,/,George Orwell & Erich Fromm & Celâl Üster,/,1949,/,4
14,/,2000024211,/,Animal Farm,/,George Orwell,/,1945,/,9
15,/,7000004622,/,The Diary of a Young Girl,/,Anne Frank & Eleanor Roosevelt & B.M. Mooyaart-Doubleday,/,1947,/,9
16,/,9000014050,/,The Girl with the Dragon Tattoo (Millennium #1),/,Stieg Larsson & Reg Keeland,/,2005,/,4
17,/,7000000014077,/,Catching Fire (The Hunger Games #2),/,Suzanne Collins,/,2009,/,3
18,/,9000006198,/,Harry Potter and the Prisoner of Azkaban (Harry Potter #3),/,J.K. Rowling & Mary GrandPré & Rufus Beck,/,1999,/,5
19,/,9000020239,/,The Fellowship of the Ring (The Lord of the Rings #1),/,J.R.R. Tolkien,/,1954,/,3
20,/,7000000023672,/,Mockingjay (The Hunger Games #3),/,Suzanne Collins,/,2010,/,3
21,/,4000000845,/,Harry Potter and the Order of the Phoenix (Harry Potter #5),/,J.K. Rowling & Mary GrandPré,/,2003,/,4
22,/,6000015062,/,The Lovely Bones,/,Alice Sebold,/,2002,/,6
23,/,6000030754,/,Harry Potter and the Chamber of Secrets (Harry Potter #2),/,J.K. Rowling & Mary GrandPré,/,1998,/,6
24,/,4000003925,/,Harry Potter and the Goblet of Fire (Harry Potter #4),/,J.K. Rowling & Mary GrandPré,/,2000,/,2
25,/,2000000031250,/,Harry Potter and the Deathly Hallows (Harry Potter #7),/,J.K. Rowling & Mary GrandPré,/,2007,/,3
26,/,4000019333,/,The Da Vinci Code (Robert Langdon #2),/,Dan Brown,/,2003,/,9
27,/,5000032055,/,Harry Potter and the Half-Blood Prince (Harry Potter #6),/,J.K. Rowling & Mary GrandPré,/,2005,/,7
28,/,9000014646,/,Lord of the Flies,/,William Golding,/,1954,/,8
29,/,8000001721,/,Romeo and Juliet,/,William Shakespeare & Robert Jackson,/,1595,/,8
30,/,7000000021867,/,Gone Girl,/,Gillian Flynn,/,2012,/,7
31,/,9000000000169,/,The Help,/,Kathryn Stockett,/,2009,/,4
32,/,2000016464,/,Of Mice and Men,/,John Steinbeck,/,1937,/,6
33,/,5000002075,/,Memoirs of a Geisha,/,Arthur Golden,/,1997,/,4
34,/,4000000006654,/,Fifty Shades of Grey (Fifty Shades #1),/,E.L. James,/,2011,/,8
35,/,3000011331,/,The Alchemist,/,Paulo Coelho & Alan R. Clarke,/,1988,/,5
36,/,4000019961,/,The Giver (The Giver #1),/,Lois Lowry,/,1993,/,4
37,/,9000025753,/,The Lion the Witch and the Wardrobe (Chronicles of Narnia #1),/,C.S. Lewis,/,1950,/,7
38,/,5000029348,/,The Time Traveler's Wife,/,Audrey Niffenegger,/,2003,/,7
39,/,7000031328,/,A Game of Thrones (A Song of Ice and Fire #1),/,George R.R. Martin,/,1996,/,8
40,/,6000025726,/,Eat - Pray - Love,/,Elizabeth Gilbert,/,2006,/,4
41,/,3000030883,/,The Lightning Thief (Percy Jackson and the Olympians #1),/,Rick Riordan,/,2005,/,9
42,/,9000020972,/,Little Women (Little Women #1),/,Louisa May Alcott,/,1868,/,9
43,/,7000026421,/,Jane Eyre,/,Charlotte Brontë & Michael Mason,/,1847,/,8
44,/,5000017595,/,The Notebook (The Notebook #1),/,Nicholas Sparks,/,1996,/,2
45,/,2000026052,/,Life of Pi,/,Yann Martel,/,2001,/,4
46,/,5000003756,/,Water for Elephants,/,Sara Gruen,/,2006,/,1
47,/,8000015471,/,The Book Thief,/,Markus Zusak,/,2005,/,5
48,/,5000028511,/,Fahrenheit 451,/,Ray Bradbury,/,1953,/,6
49,/,4000025988,/,New Moon (Twilight #2),/,Stephenie Meyer,/,2006,/,1
50,/,6000020260,/,Where the Sidewalk Ends,/,Shel Silverstein,/,1974,/,6
51,/,9000000014695,/,City of Bones (The Mortal Instruments #1),/,Cassandra Clare,/,2007,/,5
52,/,7000000018083,/,Eclipse (Twilight #3),/,Stephenie Meyer,/,2007,/,3
53,/,8000001543,/,Eragon (The Inheritance Cycle #1),/,Christopher Paolini,/,2002,/,6
54,/,6000015038,/,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy #1),/,Douglas Adams,/,1979,/,7
55,/,6000000294,/,Brave New World,/,Aldous Huxley,/,1932,/,7
56,/,2000000029934,/,Breaking Dawn (Twilight #4),/,Stephenie Meyer,/,2008,/,7
57,/,2000005608,/,The Secret Life of Bees,/,Sue Monk Kidd,/,2001,/,4
58,/,8000014432,/,The Adventures of Huckleberry Finn,/,Mark Twain & John Seelye & Guy Cardwell,/,1884,/,7
59,/,4000005278,/,Charlotte's Web,/,E.B. White & Garth Williams & Rosemary Wells,/,1952,/,9
60,/,2000014089,/,The Curious Incident of the Dog in the Night-Time,/,Mark Haddon,/,2003,/,1
61,/,8000000002408,/,The Girl on the Train,/,Paula Hawkins,/,2015,/,6
62,/,9000007232,/,The Golden Compass (His Dark Materials #1),/,Philip Pullman,/,1995,/,1
63,/,2000008070,/,Wuthering Heights,/,Emily Brontë & Richard J. Dunn,/,1847,/,8
64,/,3000025928,/,My Sister's Keeper,/,Jodi Picoult,/,2004,/,1
65,/,7000021969,/,Slaughterhouse-Five,/,Kurt Vonnegut Jr.,/,1969,/,2
66,/,5000009282,/,Gone with the Wind,/,Margaret Mitchell,/,1936,/,9
67,/,2000000013579,/,A Thousand Splendid Suns,/,Khaled Hosseini,/,2007,/,5
68,/,5000019326,/,The Perks of Being a Wallflower,/,Stephen Chbosky,/,1999,/,5
69,/,6000000023759,/,Insurgent (Divergent #2),/,Veronica Roth,/,2012,/,7
70,/,2000015735,/,Ender's Game (Ender's Saga #1),/,Orson Scott Card,/,1985,/,7
71,/,7000013818,/,Frankenstein,/,Mary Wollstonecraft Shelley & Percy Bysshe Shelley & Maurice Hindle,/,1818,/,3
72,/,6000013914,/,The Shining (The Shining #1),/,Stephen King,/,1977,/,7
73,/,4000000007298,/,The Host (The Host #1),/,Stephenie Meyer,/,2008,/,9
74,/,6000006470,/,Looking for Alaska,/,John Green,/,2005,/,1
75,/,6000031777,/,Bridget Jones's Diary (Bridget Jones #1),/,Helen Fielding,/,1996,/,2
76,/,5000025342,/,Sense and Sensibility,/,Jane Austen & Tony Tanner & Ros Ballaster,/,1811,/,6
77,/,8000014424,/,Holes (Holes #1),/,Louis Sachar & Louis Sachar,/,1998,/,2
78,/,9000024439,/,The Devil Wears Prada (The Devil Wears Prada #1),/,Lauren Weisberger,/,2003,/,5
79,/,6000005407,/,The Odyssey,/,Homer & Robert Fagles & E.V. Rieu & Frédéric Mugler & Bernard Knox,/,1920,/,7
80,/,4000023543,/,The Little Prince,/,Antoine de Saint-Exupéry & Richard Howard & Dom Marcos Barbosa & Melina Karakosta,/,1946,/,9
81,/,7000015403,/,The Glass Castle,/,Jeannette Walls,/,2005,/,4
82,/,7000026243,/,Into the Wild,/,Jon Krakauer,/,1996,/,7
83,/,7000028106,/,A Tale of Two Cities,/,Charles Dickens & Richard Maxwell & Hablot Knight Browne,/,1859,/,8
84,/,5000016025,/,Jurassic Park (Jurassic Park #1),/,Michael Crichton,/,1990,/,6
85,/,5000005961,/,The Giving Tree,/,Shel Silverstein,/,1964,/,7
86,/,4000022970,/,A Time to Kill,/,John Grisham,/,1989,/,9
87,/,4000016997,/,Night (The Night Trilogy #1),/,Elie Wiesel & Marion Wiesel,/,1958,/,4
88,/,2000000015450,/,Paper Towns,/,John Green,/,2008,/,5
89,/,2000000940,/,The Princess Bride ,/,William Goldman,/,1973,/,5
90,/,8000021676,/,The Outsiders,/,S.E. Hinton,/,1967,/,7
91,/,2000000014002,/,The Maze Runner (Maze Runner #1),/,James Dashner,/,2009,/,2
92,/,8000009285,/,A Rogue Economist Explores the Hidden Side of Everything (Freakonomics #1),/,Steven D. Levitt & Stephen J. Dubner,/,2005,/,8
93,/,5000032500,/,The Secret Garden,/,Frances Hodgson Burnett,/,1911,/,8
94,/,8000011727,/,One Hundred Years of Solitude,/,Gabriel García Márquez & Gregory Rabassa,/,1967,/,9
95,/,5000010493,/,The Picture of Dorian Gray,/,Oscar Wilde & Jeffrey Eugenides,/,1891,/,6
96,/,9000000019201,/,Fifty Shades Freed (Fifty Shades #3),/,E.L. James,/,2012,/,5
97,/,8000028476,/,Dracula,/,Bram Stoker & Nina Auerbach & David J. Skal,/,1897,/,7
98,/,8000013533,/,The Girl Who Played with Fire (Millennium #2),/,Stieg Larsson & Reg Keeland,/,2006,/,6
99,/,7000000016563,/,Fifty Shades Darker (Fifty Shades #2),/,E.L. James,/,2011,/,4
100,/,4000000011458,/,sana walang pasok tinatamad ako,/,ako,/,2023,/,3
101,/,4000000016174,/,pasa na natin to mga fre,/,olors HASHSAAHHA,/,2023,/,3
102,/,4000000006854,/,sampong ubo,/,ako sino pa ba,/,2020,/,7
