71,~vvvvvvvx}vww,fffnfffiwo,f,1950,68
68,vvvvw}||,ffffmffnffiwo,ttfflff/,1931,64
69,}vvvvx}zy|,fnfiwo,f,1939,71
66,{vvvvyvw|~,fff,f,2030,65
67,yvvvvv{}{},ff,tff,1987,69
64,yvvvvvvvw}xz,ffff,f,1946,69
65,yvvvvwz|w|,f,tttf,2007,79
78,zvvvvvywx},ffff,ttf,2009,66
79,{vvvvxyw|,flfffnffiwo,f,1942,67
76,{vvvvvxyw,ff,f,1875,69
77,zvvvvw{}~~,ff,f,1941,66
74,|vvvvvvvvxzx~,fnfiwo,f,1949,66
75,~vvvvvvz{~,w~z,fflffflf(f",2011,66
72,xvvvvxzxww,f,f,2015,79
73,}vvvvvz|xx,fffff,fflffflfttfs,2013,79
86,vvvvwzv{v,ffffffnfiwo,fflff,1939,66
87,}vvvvvvvwzv}},ffnfffixo,f,1951,69
84,vvvvv|w~,fffffffnffiyo,ttfflff/flff,1929,67
85,vvvvxvxy,fffffnfffffiwo,tttf,2020,69
82,}vvvvvvvxy|}x,fnfffiyo,f,1948,69
83,zvvvvvv~z{,ffffffffnffi{o,ttfflff/,1941,66
80,|vvvvw{v|x,ff,f,1940,64
81,|vvvvyv}{z,fffffffnffixo,ttfflff/,1928,64
94,zvvvvvyx{,fffffffnffizo,ttfflff/,1942,68
95,xvvvvvvvywx{v,ffffffnffi}o,ttfflff/,1937,69
92,zvvvvwyyy,ffffnffixo,f,1941,79
93,{vvvvyxv{{,ffffsffnffi|o,ttfflff/,1939,65
90,vvvvwz|z|,fff,f,2020,78
91,~vvvvvw}xw,ff,fflff,1661,78
88,}vvvvvvvxw~|},f,f,1946,65
89,vvvvvvvvvw|,f,f,1951,66
102,xvvvvw|z|z,fff,f,2007,64
103,{vvvvvxv}{,fff,f,1931,66
100,zvvvvvvvv||{z,ffffnffiwo,ttf,1949,78
101,yvvvvwwyyw,f,fflfftf,1922,67
98,zvvvvw|w,ffnffiwo,f,1935,66
99,vvvvx{}{y,fffffffnfffiwo,ttf,2008,65
96,{vvvvxyz~,ffmf,f,1941,65
97,}vvvvywyx~,ffffnffffffiwo,fttf,1930,78
110,|vvvvx{}x|,fsffsf,f,1936,66
111,yvvvvyv~~y,fffnfffffiwo,f,1939,79
108,vvvvxv}x,ffnffiwo,ff,1802,79
109,}vvvvx|zxw,f,f1flff,1905,78
106,{vvvvw}{{,ffnffiwo,f,1930,68
107,xvvvvx|v{x,ff,f,1943,66
104,{vvvvvy}{|,ff,f,1936,71
105,~vvvvw{z}w,ff,f,1939,67
118,{vvvvx~{ww,fz{w,f,2023,64
119,zvvvvx{~~,ffnfixo,f,1936,71
116,|vvvvxvx|v,fff,f,2032,64
117,vvvvvvvwz|{,fffnfffiwo,f,1937,67
114,}vvvvvvvw~v~y,fnfiyo,f,1937,69
115,~vvvvvw{zy,fnfffiwo,f,1940,64
112,|vvvvw{vy~,fmfffffnmfffffiwo,f,2045,65
113,|vvvvvvxz,ff,f,1994,65
126,xvvvvvvvxyz,ffnfizo,f,1950,65
127,xvvvvv{|v~,ffff,ff,1943,66
124,~vvvvwzzyx,ffff,fflffflff,1818,65
125,zvvvvv{x}~,mf,ttfflffflff,2022,79
122,xvvvvwzv~,ffffffffs,f,1941,71
123,~vvvvvvvvxzv~,ffff,f,1945,64
120,vvvvv}xyx,fffnfffiwo,f,1933,71
121,xvvvvv~v}v,f,f1flfftf,1905,78
6,yvvvvx{x~,fmf,f,1938,71
7,}vvvvxw|,s,fft,2039,68
4,{vvvvvx~x,fff,f,2006,79
5,xvvvvvvvwy{},fff,f,1937,67
2,{vvvvwyx|,fffff,f,1929,67
3,|vvvvvvvxy}{,fnfixo,f,1946,65
0,xvvvvw{}y{,mffnmffiwo,ff,1927,65
1,}vvvvwy~w~,,ffflfffflff,1884,69
14,|vvvvwywz,ffnffiwo,f,2047,65
15,zvvvvvvvv}x~,ffnffiwo,f,1950,79
12,|vvvvv|z}v,ff,f,1939,71
13,|vvvvyw}}},fmffnffiwo,f,1930,68
10,{vvvvx{yzx,ff,fflffflff,1877,64
11,~vvvvwzzxz,fnfiwo,fflff,1928,68
8,vvvvxzzy,ffffnffffiwo,f,1941,67
9,|vvvvv{zv},f,flffflfttfflf//fflff,1990,65
22,zvvvvxy{zy,ff,ffs/flffflfffflff,2012,79
23,}vvvvw{zvy,ff,f,1939,66
20,}vvvvx|xzy,ff,f,1930,65
21,}vvvvx~wv|,ffff,fflffflfff,1797,78
18,{vvvvw|vx{,ffnffiwo,f,1920,64
19,{vvvvv{|w,ff,f,2026,65
16,zvvvvxx}v,fff,f,1923,79
17,zvvvvw|},fnfffiwo,fflff,2016,66
30,xvvvvvvvw{z{v,f,f,1950,67
31,xvvvvvvzv,fff,f,2035,67
28,~vvvvxw|}|,f,ttf,2025,65
29,xvvvvvvvwzvvx,fffnffiwo,f,1951,68
26,~vvvvvx~{,fffffffffnfiwo,ftfflfftf,1939,78
27,{vvvvyx{vv,ff,ff,1841,78
24,~vvvvww}x},ffff,f3f'flff,2025,79
25,{vvvvwvzy,ffff,fflff,1829,64
38,vvvvvvvwxvw,fffnffiyo,ttf,1946,67
39,~vvvvx~z}|,,fflffflfftf,1839,65
36,~vvvvwy{yy,ffffffnfixo,fflff,1936,64
37,}vvvvvvvw|{|y,fffnffixo,ttf,1949,66
34,zvvvvvvvwwz{~,ffff,,1953,69
35,zvvvvvvvw|w}z,fffff,f,1953,69
32,zvvvvvvvv|~{z,f,fff,1954,65
