40,aYYYYYYY[`YZZ,}IqIpIQ}IqIpILZR,|£Il,2033,43
43,bYYYYZ`_b_,q¢IyIII|PI|IQq¢IyILZR,sWtWI{ IOIv¢Ipy&,2020,47
42,`YYYY[`]\_,} IQ} ILZR,|Iv¢,2044,40
45,^YYYY\YZ_a,}ItIIv,qIu,1921,46
44,\YYYYY^`^`,}IpIp¢,oWI|Io£,1964,42
47,\YYYYYYYZ`[b],}IoIIxI|,sIp,2037,42
46,\YYYYZ]_Z_,}Iq,sW{W{WI},1976,32
33,]YYYYY\Z[`,}IlIII{¢,sWmWI|,1974,45
32,^YYYY[\Zb_,jIOImIIQ{IuILZR,mIk ,2041,44
35,^YYYYYb[\Z,yIIy,sIj,1852,42
34,]YYYYZ^`aa,}ItI{,tIq,2042,45
37,_YYYYYYYY[][a,mIQmILZR,I{,2034,45
36,aYYYYYY]^a,Zba],pIx IOInIoIOIl&I&,1972,45
39,[YYYY[][ZZ,jIo,pIx ,1968,32
38,`YYYYY]_[[,}Im¢IIIIp,jIoIOInI{IOIkWvWIv¢Vm¢,1970,32
57,bYYYYZ]Y^Y,}IpI IImI}IQvILZR,|IuIOI{It,2044,45
56,`YYYYYYYZ]Y``,lIoIQ}IqIpIL[R,|£Il,2032,42
59,bYYYYY_Zba,q¢IyIIIyIIj£IQq¢IyIL\R,sWtWI{ IOIv¢Ipy&IOI{Ik,2022,44
58,bYYYY[Y[\b,}Io III{IQ}IuIII{ILZR,sW{W{WI},1931,42
61,`YYYYYYY[\_`[,v¢IQ}IqIpIL\R,|£Il,2035,42
60,]YYYYYYa]^,q¢IyIIIxIIIy¡IQq¢IyIL^R,sWtWI{ IOIv¢Ipy&,2042,45
63,_YYYYZ^Y_[,}Iu¢Ik,jI|,2043,47
62,_YYYY\Y`^],q¢IyIIIlII|IQq¢IyIL[R,sWtWI{ IOIv¢Ipy&,2023,47
49,]YYYYY\b[^,q¢IyIIIpIIoIQq¢IyIL]R,sWtWI{ IOIv¢Ipy&,2041,43
48,[YYYYYYY\Z[^Y,q¢IyIIIm¢Iq IQq¢IyIL`R,sWtWI{ IOIv¢Ipy&,2046,42
51,]YYYYZb\\\,}ImIIlIQ{IuIL[R,mIk ,2042,32
50,^YYYY\[Y^^,q¢IyIIIqVkIyIQq¢IyIL_R,sWtWI{ IOIv¢Ipy&,2044,46
53,bYYYYZ]_]_,uIIIo,Ip,1931,33
52,aYYYYYZ`[Z,{IIs,I|IOI{Is,1554,33
55,`YYYYYYY[Za_`,pIp,pIo¢,2037,46
54,bYYYYYYYYYZ_b,}Iq,t¢I|,2032,45
9,[YYYYZ_]_],xIvIIv,sI|,1976,47
8,^YYYYY[Y`^,vIIIp,jIp,2020,45
11,]YYYYYYYY__^],o¢I|IIp¢IQo¢I|ILZR,nWuWIs,2034,33
10,\YYYYZZ\\Z,}Ij,yIlIOIjI{WIl,2029,44
13,]YYYYZbb_Z,}IpIQ}IpILZR,uIu ¢,2016,45
12,bYYYY[^`^\,}IuIIIIIIQlIIwILZR,lW|WIu ,1975,46
15,^YYYY[b\]a,}I}I}PI,j¢Iw,2042,46
14,`YYYY\Z\[a,jIpII}IQjI|IIrIIoILZR,pI{W{WIv,2021,33
1,_YYYY[^`[_,nIVIy¢IVIu,n£Ip,2047,45
0,\YYYY\Yaa\,}IuI}IQy¢IsIIIx¢ILZR,{I{,2044,32
3,bYYYY[Yb`[,uIIQuIILZR,uIv¢Ij,1893,32
2,`YYYY[_][Z,sIn¢,lIk&IOIvIv,1822,33
5,^YYYYZ`^b^,}IwIQ}IwILZR,wI|,2021,43
4,[YYYY[_Y^[,uIIy,Iv,2040,45
7,^YYYYY\`^_,IIn,|Ip,2047,40
6,aYYYYZ^]`Z,}IkI},vI,2044,44
25,^YYYY[a^ZZ,oI]^Z,{¢Ik¢,1928,47
24,]YYYY[^baa,w IvIQ} IL[R,|Iv¢,2047,40
27,_YYYY[Y[_Y,II| In,|I|,1951,47
26,bYYYYYYYZ]_b^,l¢IIkIQ}IvIrILZR,lIl,2046,44
29,`YYYYYYYZaYa\,nIQ} IL\R,|Iv¢,2046,42
28,aYYYYYZ^]\,nIQ}IrIl¢ILZR,lIy,2043,47
31,_YYYYZ^Y\a,}IqPIpIIIp¡¢IQqPIpIIIp¡¢ILZR,mIj,1938,46
30,_YYYYYY[b],kIw I,jIq¡¢,1957,46
17,[YYYYYYY[bb\],kIm IQ} IL]R,|Iv¢,2033,46
16,[YYYYY^_Ya,}I|IuIIk,|IvIt,2040,45
19,aYYYYZ]]\[,}IjIIq¢Io,vI} IOIsI|¢IOIp¢Il ,1909,46
18,]YYYYY^[`a,lPI,nWkWIIOIpIIOI{¢I,1929,32
21,[YYYYZ]Yab,}IlIrIIImIIIwV},vIq,2042,40
20,aYYYYYYYY[]Ya,}IpIII},yIq ,2038,47
23,bYYYYY`[\[,}IpIlIQqImIvILZR,yIy,2018,40
22,[YYYYYaY`Y,Iq,n¢Ik&IOI{IsWIm,1822,33
105,\YYYY[^b[a,v¢I|PIt,sIy,2045,40
104,`YYYY[Zb_b,|Vo,tIIsW,1944,43
107,^YYYYYb[a[,pI II,vIv,1977,32
106,[YYYYYYYZ\^`b,jI}I|I|,tIq,2046,44
109,^YYYYZb\[_,}IyIIkII ,|Il¢,2022,44
108,_YYYYYYY[\`^b,rIQmIL[R,I{,2037,46
111,[YYYYZ^`\^,nPIpIQnPI|ILZR,xI|Il,2024,46
110,`YYYYZ\aZa,o,v¢II|¢IOIy¢Ik¢I|¢IOIvIq,1843,42
97,_YYYYZ\bZ],}I|IQ}I|ILZR,|It,1936,46
96,]YYYYYYYY`[ba,}IqIQ}IqILZR,|Iv¢,2033,32
99,_YYYYY_]`Y,uIIj,sIp,2044,40
98,_YYYY\Z```,kIsPIm¢IQkIsILZR,qIo,2021,43
101,^YYYY[^\][,|II|¢,sIjIOI}¢I}IOI{Ik,1850,47
100,aYYYYZ]][],qIQqILZR,uI|IOIuI|,2023,43
103,bYYYY[]]\b,}ImIIyIQ}ImIIyILZR,uI,2042,44
102,_YYYYY^]Y`,}Ix¢¢,qIOI{IoIOInWWI{IOIo&&IvIOIkIt¡,1961,46
121,]YYYY[\^]\,}IuIy,jII|Vn¡&¢IOI{Iq IOImIvIkIOIvIt,1971,32
120,`YYYYZ^]Y\,}IpIl,sI,2044,45
123,`YYYY[_[]\,rII,sIt,2021,46
122,`YYYY[aZY_,jI}II} Il,lImIOI{Iv¡ IOIqItIk ,1898,33
125,^YYYYZ_Y[^,sIyIQsIyILZR,vIl,2031,47
124,^YYYYY^b_Z,}IpI},|I|,1925,46
127,]YYYY[[b`Y,jI}IIt,sIp,2028,32
126,]YYYYZ_bb`,wIQ}IwI}¢ILZR,nIIOIvI,1935,45
113,[YYYYYYYZ^]^Y,yI} ,sIp,2033,44
112,[YYYYYYb]Y,}IyIkI,Ip,1948,44
115,aYYYY[Z_`_,}Ix,|WnWIq,1926,46
114,[YYYYYYYZ]YY[,}Iv£I{IQv£I{ILZR,sIm,2032,43
117,aYYYYYb[a^,jI{InIn¡IIqI|IIn¢IQoILZR,|ImWIuIOI|IsWIm,2044,33
116,^YYYY\[^YY,}I|Ip,oIqIk,1886,33
119,aYYYYZZ`[`,xIqIII|,pIp&Iv&£IOIp¢I{,1926,32
118,^YYYYZY]b\,}IyIImIp¢,xIIOIs¢In,1866,47
73,bYYYYYYYZb[YZ,o¢I|IoIQo¢I|IL\R,nWuWIs,2037,44
72,aYYYY[a]`_,m,kI|IOIwIjIOImIsWI|,1856,46
75,aYYYYZ\^\\,}IpIIy¢I IoIQvIL[R,|IuIOI{It,2047,47
74,`YYYYYYYZ_^_\,o¢I|ImIQo¢I|IL[R,nWuWIs,2034,45
77,]YYYYYYYZZ]^a,I III,,1998,42
76,]YYYYYYYZ_Z`],IIIII,Iqj|q|jjqqj,1998,42
79,]YYYYYYYY_a^],I,III,1997,46
